<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .signup, .forgot_password, .contact_us {
            display: none;
        }
    </style>
    
</head>
<body>

    <div id="login" class="container active">
        <h1 class="label">Login</h1>
        <form class="login-form" name="form" onsubmit="validateLogin()">
            <div class="font">Enter your email</div>
            <input autocomplete="off" type="text" id="username" name="email">
            <div id="email_error">Please fill up your email</div>
            <div class="font2">Enter your password</div>
            <input type="password" id="pass" name="password">
            <div id="password_error">Please fill up your password</div>
            <button type="submit">Login</button>
        </form>
        <div class="links">
            <div class="links">
                <a href="signup.html">Don't have a account |Sign Up|</a> 
                <p><a href="forgot_password.html">Don't remember password? |Forgot Password</a></p>
            </div>
        </div>
    </div>
    <script>
        function showPage(pageId) {
            
            var containers = document.querySelectorAll('.container');
            containers.forEach(function(container) {
                container.classList.remove('active');
            });

            
            document.getElementById(pageId).classList.add('active');
        }

        function validateLogin() {
            var email = document.getElementById('username').value;
            var password = document.getElementById('pass').value;
            if (email == 'login123@gmail.com' && password == 'login123') {
                alert("Successful!");
                window.location = 'home.html';
                return true;
            } else {
                alert("Wrong entry, invalid");
                return false;
            }
        }
    </script>
    
</body>
</html>


<!-- To do 5 sept:
-- fill up your email te dalin kur eshte bere submit dhe fusha eshte bluetooth_searching
-- krijo nje folder assets ku ruaj foton background
-- krijo nje folder (styles) ku ruan stylet, edhe merr te gjitha stylet nga
-- krijo nje folder ku ruhen te gjitha skriptet (js) edhe ruaj te gjitha skriptet aty
-- te bejme funksionale edhe signup dhe forget password dhe contact us duke mos perdorur actions por duke perdorur onsubmit 
-- fshij filet qe nuk duhen -->
